upstream django {
    server unix:///home/michlen/room8d/room8d.sock;
}

server {
    server_name     flatm8.ru;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/flatm8.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flatm8.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/flatm8.ru/chain.pem;
    charset     utf-8;
    client_max_body_size 40M;  

    location /.well-known {
		root /var/www/html;
	}
	
    location /media  {
        alias /home/michlen/room8d/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/michlen/room8d/static;  # расположение статики (при необходимости измените)

    }
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        uwsgi_pass  django;
        include     /home/michlen/room8d/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
